<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#3E87C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#3E87C1">

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_layout"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginLeft="24dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1.5"
            android:text="Data" />

        <TextView
            android:id="@+id/tvPesoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_layout"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Peso" />

        <TextView
            android:id="@+id/tvIMCTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_layout"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="IMC" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E87C1"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>