<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E87C1"
    tools:context=".main.MainActivity">

    <TextView
        android:text="@string/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="kg"
        android:ellipsize="end"
        android:inputType="numberDecimal"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="m"
        android:inputType="numberDecimal"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btCalcular"
        app:layout_constraintHorizontal_bias="0.15"/>
    <Button
        android:id="@+id/btHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btCalcular"
        app:layout_constraintHorizontal_bias="0.8"/>

    <Button
        android:id="@+id/btLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/Faixas"
        android:text="@string/Faixas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toTopOf="@id/Faixa1"/>
    <TextView
        android:id="@+id/Faixa1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa1"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa2"/>
    <TextView
        android:id="@+id/Faixa2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa2"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa3"/>
    <TextView
        android:id="@+id/Faixa3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa3"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa4"/>
    <TextView
        android:id="@+id/Faixa4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa4"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa5"/>
    <TextView
        android:id="@+id/Faixa5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa5"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa6"/>
    <TextView
        android:id="@+id/Faixa6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa6"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toTopOf="@id/Faixa7"/>
    <TextView
        android:id="@+id/Faixa7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Faixa7"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:paddingBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/Faixas"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/Significado"
        android:text="@string/Significado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toTopOf="@id/Sign1"/>
    <TextView
        android:id="@+id/Sign1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign1"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign2"/>
    <TextView
        android:id="@+id/Sign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign2"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign3"/>
    <TextView
        android:id="@+id/Sign3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign3"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign4"/>
    <TextView
        android:id="@+id/Sign4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign4"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign5"/>
    <TextView
        android:id="@+id/Sign5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign5"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign6"/>
    <TextView
        android:id="@+id/Sign6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign6"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toTopOf="@id/Sign7"/>
    <TextView
        android:id="@+id/Sign7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sign7"
        android:textSize="16sp"
        android:paddingBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/Significado"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTabelaHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Faixas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"/>
</androidx.constraintlayout.widget.ConstraintLayout>