<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_layout"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvPesoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_layout"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="Peso" />

    <TextView
        android:id="@+id/tvIMCTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_layout"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="IMC" />
</LinearLayout>